{
    "python.pythonPath": "D:\\Program Files (x86)\\Python37-32\\python.exe",
    "restructuredtext.confPath": "${workspaceFolder}\\docs",
    "python.testing.pytestArgs": [
        "tests",
        "-s",
        "-v",
        "--cov=.",
        "--cov-report=xml:cov.xml",
        "--cov-branch",
    ],
    "python.testing.pytestEnabled": true,
}