{
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "restructuredtext.confPath": "${workspaceFolder}\\docs",
    "autoDocstring.customTemplatePath": "C:\\Users\\Gabe\\.vscode-docstring\\google-no-typehints.mustache"
}